# wms_backend

./: README.md  pom.xml  wms.sql
src/main/java/com/zhs/: Boot.java  ServletInitializer.java  WmsBackendApplication.java
src/main/java/com/zhs/common/controller/: ClassifyController.java  MaterialController.java  WmsLocHeadController.java  WmsLocStsController.java  WmsLocTailController.java  WmsLocTypeController.java  WmsMaterialController.java  WmsTailInRecordController.java  WmsTailOutRecordController.java  WorkController.java
src/main/java/com/zhs/common/entity/: Classify.java  Material.java  WmsLocHead.java  WmsLocSts.java  WmsLocTail.java  WmsLocType.java  WmsMaterial.java  WmsTailInRecord.java  WmsTailOutRecord.java
src/main/java/com/zhs/common/entity/param/: ChartParam.java  ClassifyParam.java  PieParam.java
src/main/java/com/zhs/common/mapper/: ClassifyMapper.java  MaterialMapper.java  WmsLocHeadMapper.java  WmsLocStsMapper.java  WmsLocTailMapper.java  WmsLocTypeMapper.java  WmsMaterialMapper.java  WmsTailInRecordMapper.java  WmsTailOutRecordMapper.java
src/main/java/com/zhs/common/service/: ClassifyService.java  IWmsLocHeadService.java  IWmsLocStsService.java  IWmsLocTailService.java  IWmsLocTypeService.java  IWmsMaterialService.java  IWmsTailInRecordService.java  IWmsTailOutRecordService.java  MaterialService.java
src/main/java/com/zhs/common/service/impl/: ClassifyServiceImpl.java  MaterialServiceImpl.java  WmsLocHeadServiceImpl.java  WmsLocStsServiceImpl.java  WmsLocTailServiceImpl.java  WmsLocTypeServiceImpl.java  WmsMaterialServiceImpl.java  WmsTailInRecordServiceImpl.java  WmsTailOutRecordServiceImpl.java
src/main/java/com/zhs/system/annotation/: ManagerAuth.java
src/main/java/com/zhs/system/config/: AdminInterceptor.java  BaseController.java  UpdateValidateGroup.java  WebAppConfig.java
src/main/java/com/zhs/system/controller/: LoginController.java  MenuController.java  RoleController.java  SysActionRecordController.java  UserController.java  UsersController.java
src/main/java/com/zhs/system/entity/: Menu.java  OperateLog.java  Role.java  SysActionRecord.java  User.java  UserLogin.java  Users.java
src/main/java/com/zhs/system/mapper/: MenuMapper.java  OperateLogMapper.java  RoleMapper.java  SysActionRecordMapper.java  UserLoginMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/zhs/system/service/: ISysActionRecordService.java  LoginService.java  MenuService.java  OperateLogService.java  RoleService.java  UserLoginService.java  UserService.java  UsersService.java
src/main/java/com/zhs/system/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  OperateLogServiceImpl.java  RoleServiceImpl.java  SysActionRecordServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java  loginServiceImpl.java
src/main/java/com/zhs/system/task/: autoSendEmail.java
src/main/java/com/zhs/system/utils/: Check.java  CodeGenerator.java  Constant.java  DateFormat.java  EmailService.java  R.java  SpringUtils.java  StringUtils.java  TokenUtils.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/mapper/: SysActionRecordMapper.xml  WmsLocHeadMapper.xml  WmsLocStsMapper.xml  WmsLocTailMapper.xml  WmsLocTypeMapper.xml  WmsMaterialMapper.xml  WmsTailInRecordMapper.xml  WmsTailOutRecordMapper.xml
src/test/java/com/zhs/wms_backend/: BootTests.java  WmsBackendApplicationTests.java
